# test

shops/: index.html
shops/app/layout/: header.html  sidebar.html
shops/app/modules/dashboard/: dashboard.controller.js  dashboard.view.html
shops/app/modules/language/: language.controller.js
shops/app/modules/products/: products.controller.js  products.view.html
shops/app/modules/signin/: signin.controller.js  signin.view.html
shops/app/modules/signup/: signup.view.html
shops/app/services/: signin.service.js
shops/app/services/common/: binding.service.js  cookies.service.js  http.service.js
shops/i18n/: en.json  vn.json
shops/scripts/: app.config.js  app.js
shops/scripts/libs/: angular-messages.js
shops/styles/: main.css
shops_service/: pom.xml
shops_service/src/main/java/com/itss/shops/: Application.java  MPAdminSwaggerConfig.java
shops_service/src/main/java/com/itss/shops/common/constant/: Constants.java
shops_service/src/main/java/com/itss/shops/common/entity/: BaseEntity.java
shops_service/src/main/java/com/itss/shops/common/exception/: BadRequestException.java  RestException.java
shops_service/src/main/java/com/itss/shops/common/model/: CommonResponse.java  ListResponse.java  PageRequestVO.java
shops_service/src/main/java/com/itss/shops/common/utils/: MPBeanUtils.java  MPUtils.java
shops_service/src/main/java/com/itss/shops/controller/: AccountController.java  CustomerController.java
shops_service/src/main/java/com/itss/shops/entity/: Account.java  Role.java
shops_service/src/main/java/com/itss/shops/repository/: AccountRepository.java  RoleRepository.java
shops_service/src/main/java/com/itss/shops/repository/predicate/: AccountPredicate.java
shops_service/src/main/java/com/itss/shops/service/: AccountService.java  CacheService.java  HazelcastCacheServiceImpl.java
shops_service/src/main/java/com/itss/shops/service/Impl/: AccountServiceImpl.java
shops_service/src/main/java/com/itss/shops/vo/request/: AccountRequestVo.java
shops_service/src/main/java/com/itss/shops/vo/response/: AccountResponse.java
shops_service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
shops_service/src/main/resources/db/migration/: V1_0_0__creation_origin.sql
