<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.itss.mp</groupId>
  <artifactId>shops-server-api</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <name>shops-services</name>
  <description>BackEnd API for Shops System</description>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
</parent>
  
  	<properties> 
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jjwt.version>0.6.0</jjwt.version>
		<swagger-springmvc.version>0.9.5</swagger-springmvc.version>
		<querydsl.version>4.1.3</querydsl.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    	</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<!-- Swagger -->
		<!-- <dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-springmvc.version}</version>
		</dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>local</environment>
				<logLevel>DEBUG</logLevel>
			</properties>
			<dependencies>
				<!-- Swagger -->
				<dependency>
					<groupId>com.mangofactory</groupId>
					<artifactId>swagger-springmvc</artifactId>
					<version>${swagger-springmvc.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<properties>
				<environment>dev</environment>
				<logLevel>INFO</logLevel>
			</properties>
			<dependencies>
				<!-- Swagger -->
				<dependency>
					<groupId>com.mangofactory</groupId>
					<artifactId>swagger-springmvc</artifactId>
					<version>${swagger-springmvc.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
	
		<finalName>shops-services</finalName>
		
		<plugins>
			<plugin>
        		<groupId>com.mysema.maven</groupId>
       	 		<artifactId>apt-maven-plugin</artifactId>
        		<version>1.1.3</version>
        	<executions>
          		<execution>
            		<goals>
              		<goal>process</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>target/generated-sources/java</outputDirectory>
              			<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            		</configuration>
          		</execution>
        	</executions>
        	<dependencies>
          		<dependency>
            		<groupId>com.querydsl</groupId>
            		<artifactId>querydsl-apt</artifactId>
            		<version>${querydsl.version}</version>
          		</dependency>
        	</dependencies>
      		</plugin>
		</plugins>
	</build>

</project>
